<!DOCTYPE html>
<html>
<head>
	<title>Options</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./node_modules/gun/examples/style.css">
	<link href="./media/font.css" rel="stylesheet">
</head>
<body class="whitet black">
<div id="soon" class="hue4 page">
	<style>
		#soon {
			min-height: inherit;
		}
		.write {
			font-family: 'Caveat', sans-serif;
		}
		.parrot {
			width: 0.5em;
		}
	</style>
	<div class="pad">
		<div>
			<div class="shout">
				<center>
				<img src="./media/parrot.gif" class="parrot">
				<img src="./media/parrot.gif" class="parrot">
				<img src="./media/parrot.gif" class="parrot">
				<div>COMING SOON!</div>
				<div><b>2019.04</b></div>
				<img src="./media/parrot.gif" class="parrot">
				<img src="./media/parrot.gif" class="parrot">
				<img src="./media/parrot.gif" class="parrot">
				</center>
			</div>
		</div>
	</div>
</div>

	<div class="black low">
		<div class="pad huet4">
			<style>
				.low a { 
					color: inherit;
					t-ext-decoration: none;
				}
			</style>
			<div class="write center">Crafted with <span class="redt">♥</span> by <a href="https://era.eco/" target="_blank"><span class="loud">era</span></a>.</div> 
		</div>
	</div>
<script src="node_modules/gun/examples/jquery.js"></script>
<script src="node_modules/gun/gun.js"></script>
<script src="node_modules/gun/sea.js"></script>
</body>
</html>