{
  "manifest_version": 2,
  "name": "PARTY",
  "description": "Make the web fun again! Take back control & ownership of your data.",
  "version": "1.22.16",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": "media/icon.png",
    "default_popup": "popup.html",
    "default_title": "PARTY"
  },
  "icons": { "16": "media/icon16.png",
           "48": "media/icon48.png",
          "128": "media/icon.png" },
  "permissions": [
    "activeTab",
    "unlimitedStorage",
    "declarativeContent",
    "tabs"
  ],
  "offline_enabled": true,
  "background": {
    "scripts": [
      "node_modules/gun/gun.js",
      "node_modules/gun/sea.js",
      "node_modules/gun/lib/radix.js",
      "node_modules/gun/lib/radisk.js",
      "node_modules/gun/lib/store.js",
      "node_modules/gun/lib/rindexed.js",
      "node_modules/gun/examples/jquery.js",
      "background.js",
      "reload.js"
    ],
    "persistent": true
  },
  "content_scripts": [
   {
     "matches": ["<all_urls>", "*://*/*"],
     "all_frames": true,
     "run_at": "document_start",
     "js": ["node_modules/gun/examples/jquery.js","content.js","sync.js"]
   }
  ],
  "options_page": "options.html",
  "update_url": "https://era.eco/party/updates.xml",
  "web_accessible_resources": [
      "frame.html"
  ]
}